<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1000 phép nhân 1 chữ số</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .problems-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        .math-problem {
            display: flex;
            justify-content: end;
            align-items: center;
            margin-bottom: 10px;
        }
        input {
            width: 50px;
            text-align: center;
                height: 32px;
                margin-left: 12px
        }
    </style>
</head>
<body>
    <h3>1000 phép toán</h3>
    <div class="problems-container" id="problems"></div>

    <script>
        
            
             function gen2(){
        		let num1 = Math.floor(Math.random() * 10); // random number between 0 and 99
                let num2 = Math.floor(Math.random() * 10); // random number between 0 and 9
                
               	
                if(num1 == 0) num1 =1;
                if(num2==0) num2 =1;
                let result = num1 * num2;
   				
                return { num1, num2, result }
                
        
        }
        function generateRandomMathProblems(numProblems) {
            const problems = [];
            while (problems.length < numProblems) {
                let p = gen2();
                    if(p!= null){
                       problems.push(p);
                }
                 
                    
            }
            return problems;
        }

        function displayMathProblems(problems) {
            const problemsContainer = document.getElementById('problems');
            problems.forEach((problem) => {
                const problemDiv = document.createElement('div');
                problemDiv.className = 'math-problem';
                problemDiv.innerHTML = `
                    ${problem.num1} x ${problem.num2} = 
                    <input type="number" />
                `;
                problemsContainer.appendChild(problemDiv);
            });
        }

        const mathProblems = generateRandomMathProblems(1000);
        displayMathProblems(mathProblems);
            window.print();
    </script>
</body>
</html>
